#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.2.216:3307/equipment?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#jdbc.username=ly
#jdbc.password=root
#jdbc.minPoolSize=2
#jdbc.maxPoolSize=20
#jdbc.maxStatements=50
#jdbc.testConnectionOnCheckin = false
#jdbc.idleConnectionTestPeriod = 18000

jdbc.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://192.168.241.134:1433;DatabaseName=MESDB;characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.username=sa
jdbc.password=LiuYang?2018
jdbc.minPoolSize=2
jdbc.maxPoolSize=20
jdbc.checkoutTimeout=3000
jdbc.maxStatements=50
jdbc.testConnectionOnCheckin=false
jdbc.idleConnectionTestPeriod=18000