#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.2.216:3307/equipment?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#jdbc.username=ly
#jdbc.password=root
#jdbc.minPoolSize=2
#jdbc.maxPoolSize=20
#jdbc.maxStatements=50
#jdbc.testConnectionOnCheckin = false
#jdbc.idleConnectionTestPeriod = 18000

jdbc2.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc2.url=jdbc:sqlserver://192.168.241.134:1433;DatabaseName=XDBaoLiTe;characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc2.username=sa
jdbc2.password=LiuYang?2018
jdbc2.minPoolSize=2
jdbc2.maxPoolSize=20
jdbc2.checkoutTimeout=3000
jdbc2.maxStatements=50
jdbc2.testConnectionOnCheckin=false
jdbc2.idleConnectionTestPeriod=18000